[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalayield.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalayield$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalayield.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalayield$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes.bak[0m
