[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\sbt_example_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes\example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes\example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes\example.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalayield$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes\scalayield$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalayield.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes\scalayield.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scalayield.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Admin\Desktop\TCNJ\Academics\4_Senior\CSC435\ScalaA\scalaA\sbt_example\target\scala-3.0.2\classes\scalayield.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
